<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tby.test2.MainActivity">
    <include layout="@layout/title"></include>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab1"
        android:layout_width="wrap_content"
        android:scrollbarSize="80dp"
        android:layout_height="30dp"
        app:tabTextColor="#000000"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabSelectedTextColor="@color/red"

        app:tabGravity="fill"
        app:tabIndicatorHeight="1dp"

        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        ></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <!-- <android.support.v4.view.PagerTabStrip
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:foregroundGravity="center"
            android:background="@color/green"
            android:layout_height="45dp"


            ></android.support.v4.view.PagerTabStrip>-->


    </android.support.v4.view.ViewPager>
</LinearLayout>


