<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_height="50dp">
    <TextView
        android:layout_width="1dp"
        android:layout_weight="1"
        android:id="@+id/textTile"
        android:layout_height="50dp"
        ></TextView>
    <ImageButton
        android:id="@+id/titleBtn"

        android:textSize="25sp"
        android:background="@drawable/butn"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.01" />

</LinearLayout>
